/* INDEX.HTML START */
*{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
    padding: 0;
    margin: 0;
}
html {
    background-color: #dedede;
    scroll-behavior: smooth;
}
.layar-dalam {
    width: 1000px;
    margin: auto;
}
.layar-penuh {
    width: 100%;
}
/* NAVBAR HOMEPAGE START*/
nav {
    z-index: 100;
    color: #fff;
    text-align: center;
    position: fixed;
    border-bottom: 1px solid #b1b1b1;
    line-height: 60px;
    width: 100%;
    transition: background-color 0.3s ease;
}

nav.putih {
    background-color: #51557E;
}

nav.putih .menu .tombol-menu .garis {
    background-color: #333;
}

nav .logo {
    float: left;
    position: relative;
    line-height: 55px;
    text-align: center;
}
nav .logo img {
    vertical-align: middle;
    width: 200px;
}

nav .menu {
    float: right;
    height: 60px;
    max-width: 600px;
}

nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .menu ul li {
    list-style-type: none;
    float: left;
    line-height: 60px;
}

nav ul li a{
    margin: 20px auto;
    color: #fff;
    text-align:center;
    padding: 0px 9px 0px 8px;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    overflow: hidden;
    transition: .6s all ease-in;
}

nav ul li a:hover {
    color: #FF0000;
    transition-delay: .6s all;
    font-size: 16px;
    transition: .6s all ease;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 80%;
    border-bottom: 4px solid #FF0000;
    transform: translate(-150%);
    transition: .6s all ease-in;
}

nav ul li a:hover::after {
    transform: translate(150%);
}

nav ul li .active {
    font-weight: bold;
    color: #FF0000;
    border-bottom: 3px solid #FF0000;
}


/* NAVBAR HOMPAGE END */

/* Pengaturan Header */

header {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}

header video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}

.intro {
    z-index: 100;
    text-align: center;
    color: #fff;
    position: relative;
    top: 50%;
}

.intro h3 {
    font-size: 40px;
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
    cursor: default;
}

.intro p {
    cursor: default;
}

.tombol {
    background-color: rgb(219, 71, 54);
    text-decoration: none;
    color: #fff;
    width: 40px;
    line-height: 42px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    font-size: 15px;
    transition: .3s all ease-in;
}

.tombol:hover {
    background-color: #FF0000;
    transition: .3s all ease-out;
    color: #fff;
}

header .overlay {
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background: linear-gradient(to right, #090234, #05011e);
     opacity: 50%;
     z-index: -1;
}
.tombol-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.tombol-menu .garis {
    height: 3px;
    background-color: #fff;
}
@media screen and (max-width: 991.98px){
    .layar-dalam {
        width: 90%;
    }
    nav .menu ul {
        display: none;
        margin-top: 60px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    nav .menu ul li {
        width: 100%;
        border-bottom: 1px solid #333;
        background-color: #ccc;
        line-height: 40px;
        transition: .5s all ease-in;
    }
    nav .menu ul li:hover {
        background-color: #1e05af;
        transition: .5s all ease-out;
    }
    nav .menu ul li .active {
        font-weight: bold;
        color: #FF0000;
    }
    nav .menu ul li a {
        margin: 10px auto;
        color: #333;
    }
    nav .menu ul li a:hover {
        color: #FF0000;
        transition-delay: .6s all;
        font-size: 16px;
        transition: .6s all ease;
    }
    nav ul li .active {
    font-weight: bold;
    color: #FF0000;
}
    .tombol-menu {
        display: flex;
        
    }
}

.landing-page {
    width: 100%;
    height: auto;
    background: linear-gradient(to right, #1e05af, #0F044C);
    display: block;
}

.recomended-dw {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 10vh;
    width: 100%;
}

@media screen and (max-width: 991.98px) {
    .landing-page {
        width: 100%;
    }
    .recomended-dw {
        flex-wrap: wrap;
    }
    .recomended-dw img {
        width: 20rem;
        height: 5rem;
        margin: 0 11%;
    }
    .quotes {
        margin-top: 40px;
        width: 70%;
        height: 100vh;
        position: relative;
    }
}

.recomended-dw img {
    width: 40rem;
    height: 25rem;
    border-radius: 5px;
    margin-left: 5rem;
}

.quotes {
    color: #F3EFE0;
    width: 100%;
    height: auto;
    position: relative;
    padding-left: 8rem;
}

.quotes .fa-star {
    padding: 3px;
    color: orangered;
    padding-bottom: 10px;
}

.quotes #not-like {
    color: #b1b1b1;
}

.quotes h1 {
    font-size: 20px;
    letter-spacing: 2px;
    padding-bottom: 12px;
    line-height: 22px;
}

.quotes span {
    font-size: 20px;
    color: #FF0000;
    letter-spacing: 2px;
    padding-bottom: 12px;
}

.quotes h2 {
    padding-bottom: 8px;
}

.iklan {
    display: flex;
    width: auto;
    height: auto;
    margin-top: 10px;
    margin-bottom: 21px;
}

.iklan p {
    margin-left: 40px;
    font-size: 17px;
    font-weight: bold;
}

.iklan p span {
    color: #fff;
    font-size: 15px;
    font-weight: normal;
    line-height: 23px;
}

.quotes .fa-check {
    color: #FF0000;
    border: 1px solid #FF0000;
    border-radius: 50%;
    margin-left: 7px;
    position: absolute;
}

.harga {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
}

.harga h1 {
    color: #000;
    font-weight: bold;
    margin-top: 20px;
}

.harga a {
    width: 100px;
    text-align: center;
    padding: 10px 15px;
    border: 2px solid #FF0000;
    background-color: #FF0000;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    transition: .3s all ease-in;
    scroll-behavior: smooth;
}

.harga a:hover {
    background-color: transparent;
    color: #FF0000;
    transition: .3s all ease-out;
}


.pv-galery {
    width: 100%;
    min-height: 123vh;
    display: grid;
    place-items: center;
}

.pv-galery .box-pv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    align-items: center;
}

.pv-galery .box-pv .box-img:nth-child(1) {
    display: grid;
    grid-template-areas: 
    "image1 image2"
    "image3 image4";
    gap: 10px;
    margin-left: 50px;
}

.pv-galery .box-pv .box-img:nth-child(1) .image1 {
    grid-area: image1;
}
.pv-galery .box-pv .box-img:nth-child(1) .image2 {
    grid-area: image2;
}
.pv-galery .box-pv .box-img:nth-child(1) .image3 {
    grid-area: image3;
}
.pv-galery .box-pv .box-img:nth-child(1) .image4 {
    grid-area: image4;
}

.pv-galery .box-pv .box-img:nth-child(1) img {
    width: 100%;
    height: 16rem;
    border-radius: 10px;
}

.pv-galery .box-pv .box-img:nth-child(2) {
    height: auto;
}

.pv-galery .box-pv .box-img:nth-child(2) h1 {
    font-size: 40px;
    color: #F3EFE0;
    margin-bottom: 24px;
    letter-spacing: 1px;
}

.pv-galery .box-pv .box-img:nth-child(2) p {
    color: #ccc;
    letter-spacing: 1px;
    line-height: 24px;
    margin-bottom: 20px;
}

.pv-galery .box-pv .box-img:nth-child(2) a {
    padding: 10px 15px;
    width: 100px;
    background-color: #FF0000;
    border: 2px solid #FF0000;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    transition: .3s all ease-in;
}

.pv-galery .box-pv .box-img:nth-child(2) a:hover {
    background-color: transparent;
    color: #FF0000;
    transition: .3s all ease-out;
    scroll-behavior: smooth;
}

@media screen and (max-width: 991.98px) {
    .pv-galery {
        min-height: 5vh;
    }
    .pv-galery .box-pv {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 0;
    }
    .pv-galery .box-pv .box-img:nth-child(1) {
        margin-left: 0;
        justify-content: center;
        padding-top: 155px;
    }
    .pv-galery .box-pv .box-img:nth-child(1) img {
        width: 18rem;
    }
    .pv-galery .box-pv .box-img:nth-child(2) {
        padding-bottom: 130px;
        text-align: center;
        margin-bottom: 150px;
    }
}

/* INDEX.HTML END */


/* ABOUT.HTML START */
.about {
    background: linear-gradient(to right, #1e05af, #0F044C);
    width: 100%;
    max-width: 100%;
    height: 96vh;
    text-align: center;
    display: flex;
    color: #ccc;
}

/* .about .layar-dalam-about {
    width: 1000px;
    margin: auto;
    border: 2px solid green;
    justify-content: center;
} */

.about h3 {
    font-size: 25px;
    margin-bottom: 7px;
    color: #FF0000;
}

.about .content {
    width: 2000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .about .gambar-about {
    display: flex;
    align-items: center;
} */

.layar-dalam-about {
    position: relative;
    width: 90%;
    margin: auto;
}

.about img {
    width: 420px;
    height: 420px;
    max-width: 900px;
}

.about h3::after {
    content: '';
    border-bottom: 5px solid #FF0000;
    width: 52px;
    display: block;
    margin: 20px auto;
}

.konten-isi {
    letter-spacing: 1px;
}

.about .visi-misi-1 {
    width: 62rem;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 20px 0px 10px 0px;
}

.about .visi-misi-2 {
    display: flex;
    justify-content: space-around;
}

.about .visi-misi-2 p {
    letter-spacing: 1px;
}

@media screen and (max-width: 991.98px) {

    .about {
        height: 180vh;
    }

    .about .content {
    margin-top: 50px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    }
}

/* ABOUT.HTML END */

/* DAFTAR WISATA.HTML START */

.container-dw {
    background: linear-gradient(to right, #1e05af, #0F044C);
    width: 100%;
    max-width: 100%;
    height: 100vh;
    position: relative;
}

.logo-dw {
    height:69vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.logo-dw img {
    width: 480px;
    height: 330px;
    top: 50%;
}

.intro-dw {
    z-index: 100;
    text-align: center;
    color: #fff;
    top: 50%;
    margin-top: 8px;
}

.intro-dw h1 {
    font-size: 32px;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    color: #fff;
}

.intro-dw h1::after {
    content: '';
    border-bottom: 5px solid #FF0000;
    width: 52px;
    display: block;
    margin: 20px auto;
}

.intro-dw p {
    color: #ccc;
    letter-spacing: 1px;
    margin-bottom: 18px;
}

.tombol-dw {
    width: 40px;
    padding: 10px 20px 10px 20px;
    background-color: #FF0000;
    line-height: 42px;   
    border: 2px solid transparent;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    transition: all ease-in 0.3s;
    scroll-behavior: smooth;
}

.tombol-dw:hover {
    transition: all ease-out 0.3s;
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #FF0000;
    border-radius: 30px;
    color: #FF0000;
}


.layar-foto {
    width: 100%;
    max-width: 100%;
    height: 130vh;
    background: linear-gradient(to right, #1e05af, #0F044C);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.container-foto {
    width: 1050px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #0F044C;
    background: linear-gradient(to left, #0F044C, #190687);
    /* background: linear-gradient(to right, #150485, #1C0C5B); */
}

.box {
    width: 300px;
    height: 300px;
    padding: 10px;
    display: flex;
    position: relative;
    transition: all ease-out 0.3s;
    overflow: hidden;
}

.box img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transform: scale(1);
    transition: all ease-in 0.3s;
}

.img-title {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-image: linear-gradient(to bottom, rgba(5,5,5,0), rgba(5,5,5,1));
    right: 0px;
    top: 314px;
}

.img-title .p-dw,.h3-dw {
    text-align: center;
    top: 230px;
    position: relative;
    color: #fff;
}

.box:hover .img-title {
    transition: all ease-in 0.3s;
    top: 0px;
}

.box:hover img {
    transform: scale(1.1);
    transition: all ease-out 0.3s;
    border-radius: 8px;
}

@media screen and (max-width: 991.98px) {
    .layar-foto {
        width: 100%;
        height: auto;
    }

    .container-foto {
        margin-top: 75px;
        position: relative;
        width: 450px;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .box {
        margin: 7px 0;
    }
}

/* DAFTAR WISATA.HTML END */

/* DETAILS WISATA.HTML START */

.container-dewis {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    background: linear-gradient(to right, #1e05af, #0F044C);
    position: relative;
}

.logo-dewis {
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-dewis img {
    width: 500px;
    height: 350px;
}

.intro-dewis {
    z-index: 100;
    text-align: center;
    color: #fff;
    top: 50%;
    margin-top: 8px;
}

.intro-dewis h1 {
    font-size: 32px;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    color: #fff;
}

.intro-dewis h1 span {
    font-size: 32px;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    color: #FF0000;
}

.intro-dewis h1::after {
    content: '';
    border-bottom: 5px solid #FF0000;
    width: 52px;
    display: block;
    margin: 20px auto;
}

.intro-dewis p {
    color: #ccc;
    letter-spacing: 1px;
    margin-bottom: 18px;
}

.layar-content {
    width: 100%;
    height: auto;
    min-width: 100%;
    background: linear-gradient(to right, #1e05af, #0F044C);
    padding-bottom: 40px;
}

.container-content-kiri {
    width: 100%;
    height: auto;
    padding-top: 100px;
}

.content-foto-kiri {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
}

.content-foto-kiri p {
    text-align: center;
    width: 60%;
    height: auto;
    margin: 30px auto;
    padding: 20px 60px;
    letter-spacing: 1px;
    color: #ccc;
}

.foto-kiri {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 350px;
    height: 350px;
    border-radius: 15px;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    position: relative;
}

.foto-kiri::-webkit-scrollbar {
    display: none;
}

.content-foto-kiri img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    scroll-snap-align: center;
    position: relative;
    z-index: 10;
}

/* OVERLAY UNTUK KESELURUHAN DETAIL WISATA START */
.overlay-dewis {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 78%;
    z-index: 20;
}
/* OVERLAY UNTUK KESELURUHAN DETAIL WISATA END */

.controller-dewis-kiri {
    width: 347px;
    height: 50px;
    position: absolute;
    z-index: 20;
    display: flex;
    bottom: 0;
    flex-direction: row;
}

.controller-dewis-kiri a {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #090234;
    border-radius: 50%;
    color: #05011e;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    line-height: 30px;
    z-index: 30;
    transition: all ease-in 0.2s;
}

.controller-dewis-kiri a:hover {
    background-color: #05011e;
    border-radius: 50%;
    color: #FF0000;
    border: 1px solid #090234;
    transition: all ease-out 0.3s;
}

.content-kiri {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

}

.content-kiri h3 {
    margin-left: 113px;
    font-size: 19px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 6px;
}

.content-kiri h3::after {
    content: '';
    border-bottom: 5px solid #FF0000;
    width: 52px;
    display: block;
    margin: 13px 30px;
    z-index: 25;
}

.content-kiri p {
    color: #ccc;
    letter-spacing: 1px;
}

.container-content-kanan {
    width: 100%;
    height: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    border-top: 3.5px solid #000;
    border-bottom: 3.5px solid #000;
    padding-top: 61px;
}

.content-foto-kanan {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    position: relative;
}

.content-foto-kanan p {
    width: 60%;
    margin: 30px auto;
    padding: 20px 60px;
    height: auto;
    text-align: center;
    color: #ccc;
    letter-spacing: 1px;
}

.foto-kanan {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 350px;
    height: 350px;
    border-radius: 15px;
    position: relative;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.foto-kanan::-webkit-scrollbar {
    display: none;
}

.content-foto-kanan img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    scroll-snap-align: center;
}

.controller-dewis-kanan {
    width: 347px;
    height: 50px;
    position: absolute;
    z-index: 20;
    display: flex;
    bottom: 0;
    right: 0;
    flex-direction: row;
}

.controller-dewis-kanan a {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #090234;
    border-radius: 50%;
    color: #05011e;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    line-height: 30px;
    z-index: 30;
    transition: all ease-in 0.2s;
}

.controller-dewis-kanan a:hover {
    background-color: #05011e;
    border-radius: 50%;
    color: #FF0000;
    border: 1px solid #090234;
    transition: all ease-out 0.3s;
}

.content-kanan-awal {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
}

.content-kanan {
    width: 190%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.content-kanan h3 {
    margin-right: 113px;
    color:#fff;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 6px;
}

.content-kanan h3::after {
    content: '';
    width: 52px;
    border-bottom: 5px solid #FF0000;
    margin: 13px 30px;
    display: block;
    z-index: 25;
}

.content-kanan p {
    letter-spacing: 1px;
    color: #ccc;
}

@media screen and (max-width: 991.98px) {
    .content-foto-kiri {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .content-foto-kanan {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .content-kiri h3 {
        margin: 0 auto;
    }
    .content-kanan h3 {
        margin: 0 auto;
    }
    .controller-dewis-kiri {
        position: absolute;
        top: 20rem;
    }
    .controller-dewis-kanan {
        top: 20rem;
        right: 9rem;
    }
}

/* DETAILS WISATA.HTML END */

/* GALERY START */

section {
    background: linear-gradient(to right, #1e05af, #0F044C);
    padding-top: 80px;
}
.logo-galery {
    display: flex;
    justify-content: center;
}
.intro-galery {
    padding-bottom: 25px;
}
.intro-galery h1 {
    color: #fff;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
}
.intro-galery h1::after {
    content: '';
    border-bottom: 5px solid #FF0000;
    width: 52px;
    display: block;
    margin: 20px auto;
}
.intro-galery p {
    text-align: center;
    letter-spacing: 1px;
    color: #ccc;
    margin-bottom: 18px;
}
.layar-penuh-galery {
    background: linear-gradient(to right, #1e05af, #0F044C);
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-galery {
    border-radius: 8%;
    width: 350px;
    height: 350px;
    padding: 20px;
}
/* .overlay-gal {
    width: 0;
    height: 0;
    overflow: hidden;
}
.card {
    border: 2px solid black;
    width: auto;
    height: auto;
}
.overlay-gal #klik-img {
    position: fixed;
    width: 100px;
    height: 1000px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .0);
}
#klik-img:target {
    width: 680px;
    height: 680px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .8);
    transition: all .1s ease-in;
    z-index: 100;
} */

/* FOOTER UNTUK SEMUA HALAMAN START */
footer {
    background-color: #3D2C8D;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3px;
    z-index: 200;
}
.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-content h3 {
    color: #fff;
    font-size: 1.9rem;
    line-height: 3rem;
    text-transform: capitalize;
    font-weight: lighter;
    letter-spacing: 1px;
}
.footer-content p {
    max-width: 500px;
    font-family: arial;
    color: #ccc;
    text-align: center;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}
.socials li {
    margin: 25px 10px;
    list-style: none;
}
.socials li a {
    padding: 2px;
}
.socials li a i {
    color: #fff;
    transition: .3s all ease-in;
    font-size: 19px;
}
.socials li a i:hover {
    font-size: 23px;
    color: #190687;
    transition: .3s all ease-out;
}
.footer-bottom {
    background-color: #1C0C5B;
    border: 2px solid #1C0C5B;
    padding: 0;
}
.footer-bottom p {
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    padding: 8px;
}
/* FOOTER UNTUK SEMUA HALAMAN START */

/* GALERY END */


/* Contact Start */

.layar-contact {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #1e05af, #0F044C);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.intro-contact h1 {
    text-align: center;
    color: #fff;
    font-size: 32px;
    margin: 0;
    padding: 0;
    margin-bottom: 18px;
}
.intro-contact h1::after {
    content: '';
    border-bottom: 5px solid #FF0000;
    width: 52px;
    display: block;
    margin: 20px auto;
}
.intro-contact p {
    text-align: center;
    color: #ccc;
    letter-spacing: 1px;
    font-size: 17px;
}
.container-contact {
    background: linear-gradient(to right, #1e05af, #0F044C);       /* color: #776bcc; */  /* <- colornya */
    width: 100%;                                                       /* background: #e1f2f7; */ /* <- bg nya*/
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    background-color: #e1f2f7;
    padding: 20px 40px;
    border-radius: 10px;
}
form h1 {
    text-align: center;
    margin-bottom: 30px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    padding: 15px;
    background: #776bcc;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    border: 2px #776bcc;
    border-radius: 8px;
    transition: 0.3s all ease-in;
    color: #ccc;
}
.btn:focus {
    outline: 0;
}
.btn:active {
    transform: scale(0.98);
}
.btn:hover {
    display: inline-block;
    background: transparent;
    color: #776bcc;
    border: 2px solid #776bcc;
    border-radius: 8px;
    transition: 0.3s all ease-out;
}
.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 305px;
}
.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #fff;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 16px;
    color: #6097b0;
}
.form-control input:focus,
.form-control input:valid {
    outline: 0;
    border-bottom-color: #776bcc;
}
.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
}
.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, 0.55, 0.265, 1.55);
}
.form-control input:focus + label span,
.form-control input:valid + label span {
    color: #776bcc;
    transform: translateY(-30px);
}

/* Contact end */


/* Team start */

.layar-team {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #1e05af, #0F044C);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-team h1 {
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
}

.intro-team h1::after {
    content: '';
    width: 52px;
    display: block;
    border-bottom: 5px solid #FF0000;
    margin: 20px auto;
}

.intro-team p {
    text-align: center;
    color: #ccc;
    letter-spacing: 1px;
    margin-top: 16px;
}

.intro-team span {
    color: #FF0000;
}

.tombol-team {
    width: 40px;
    padding: 10px 30px 10px 30px;
    background-color: #FF0000;
    line-height: 80px;   
    border: 2px solid transparent;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    transition: .3s all ease-in;
}

.tombol-team:hover {
    background-color: transparent;
    border: 2px solid #FF0000;
    color: #FF0000;
    transition: .3s all ease-out;
}

.container-team {
    background: linear-gradient(to right, #1e05af, #0F044C);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box-team {
    position: relative;
    width: 200px;
    height: 318px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box-team span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.box-team span h1 {
    z-index: 200;
    position: absolute;
    color: #fff;
    text-shadow: rgb(115, 45, 45);
    margin: 10px 50px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-align: center;
    width: 50%;
    height: auto;
    box-shadow: #190687;
}

.box-team span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
}

.container-biodata {
    width: 100%;
    height: 155vh;
    background: linear-gradient(to right, #1e05af, #0F044C);
    padding-top: 38vh;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.anggota-team {
    width: 240px;
    height: auto;
    background: #333;
    border-radius: 10px;
}

.anggota-team img {
    width: 240px;
    height: 358px;
    border-radius: 10px;
}

.overlay-anggota {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 80px 0;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: 100;
}

.overlay-anggota img {
    width: 380px;
    height: 540px;
    margin: 0 auto;
}

.overlay-anggota:target {
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
}

.paragraf {
    margin: 9px auto;
}

.paragraf h1 {
    text-align: center;
    margin-bottom: 9px;
    font-weight: bold;
    font-size: 19px;
    color: #ccc;
}

.paragraf p {
    margin: 0 auto;
    text-align: center;
    color: #dedede;
    letter-spacing: 1px;
    max-width: 200px;
    margin-bottom: 5px;
}

.medsos-anggota i {
    color: #6097b0;
    font-size: 20px;
    margin: 6px;
    transition: .2s all ease-in;
}

.medsos-anggota i:hover {
    color: #190687;
    transition: .2s all ease-out;
    font-size: 25px;
}

.cutoff-text {
    --max-lines: 3;
    --line-height: 1.4;

    max-height: calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);

    overflow: hidden;
    position: relative;
}

.expand-btn {
    appearance: none;
    border: 2px solid #b1b1b1;
    padding: .5em;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 1rem;
    margin: 25px auto;
    transition: .3s all ease-in;
    width: 150px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expand-btn:hover {
    transition: .3s all ease-in;
    color: #b1b1b1;
    background-color: #190687;
}

.expand-btn::before {
    content: 'Open';
    font-weight: lighter;
    align-items: center;
}

.expand-btn:checked::before {
    content: 'Close';
}

.cutoff-text:has(+ .expand-btn:checked) {
    max-height: none;
}

@media screen and (max-width: 991.98px) {
    .anggota-team {
        width: 200px;
    }

    .anggota-team img {
        width: 200px;
    }
}

@media screen and (max-width: 380px) {

    .anggota-team {
        width: 180px;
    }

    .anggota-team img {
        width: 180px;
    }
}

/* Team end */
